# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition
# Date created = 06:27:56  February 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SEP5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY clocktest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.1 SP1.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:27:56  FEBRUARY 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE TEST.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE DFF.v
set_global_assignment -name VERILOG_FILE SEP5.v
set_global_assignment -name VERILOG_FILE output_files/ROM.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE MooreFSM.v
set_global_assignment -name VERILOG_FILE DFF_ORG.v
set_global_assignment -name VERILOG_FILE COUNTER.v
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_Y23 -to RST
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE SELECTOR.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE PartsOfALU.v
set_global_assignment -name VERILOG_FILE HA.v
set_global_assignment -name VERILOG_FILE FA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE SHIFTER.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VERILOG_FILE sevenSeg.v
set_global_assignment -name VERILOG_FILE RemoveChatter.v
set_global_assignment -name VERILOG_FILE cnt1sec.v
set_global_assignment -name VERILOG_FILE cnt60.v
set_global_assignment -name VERILOG_FILE clock1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VERILOG_FILE output_files/testclock.v
set_global_assignment -name VERILOG_FILE testclock.v
set_global_assignment -name VERILOG_FILE output_files/10clock.v
set_global_assignment -name VERILOG_FILE clock10.v
set_global_assignment -name VERILOG_FILE clocktest.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]
set_global_assignment -name VERILOG_FILE cnt24.v
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_V21 -to HEX3[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AD18 -to HEX5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top